"sample"	"PCAWG_class"	"chrom_involved"	"driver"	"gene"	"chrom1"	"pos1"	"chrom2"	"pos2"	"SVTYPE"	"RGENUPS_Strand"	"RGENDNS_Strand"	"code_driver"	"share.unique"	"code"	"chr1"	"chr2"	"n_chrom"	"key"	"IGH"	"IGK"	"IGL"	"MYC"	"MMSET"	"CCND1"	"CCND2"	"CCND3"	"MAF"	"MAFA"	"MAFB"	"molClass"
"MMRF_1086_1_BM"	"Unbalanced translocation"	"12_14"	"NO"	NA	"14"	106329453	"12"	42872814	"TRA"	"-"	"-"	""	""	"MMRF_1086_1_BM_14_106329453_12_42872814_TRA"	"chr14"	"chr12"	2	"MMRF_1086_1_BM_TRA_Unbalanced translocation_12_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1309_1_BM"	"Unbalanced translocation"	"9_22"	"NO"	NA	"22"	22706020	"9"	421489	"TRA"	"+"	"+"	""	""	"MMRF_1309_1_BM_22_22706020_9_421489_TRA"	"chr22"	"chr9"	2	"MMRF_1309_1_BM_TRA_Unbalanced translocation_9_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1344_1_BM"	"Unclassified translocation"	"14_17"	"NO"	NA	"17"	43182837	"14"	106393041	"TRA"	"-"	"-"	""	""	"MMRF_1344_1_BM_17_43182837_14_106393041_TRA"	"chr17"	"chr14"	1	"MMRF_1344_1_BM_TRA_Unclassified translocation_14_17"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1497_1_BM"	"Unclassified translocation"	"14_X"	"NO"	NA	"X"	129065177	"14"	106326455	"TRA"	"+"	"+"	""	""	"MMRF_1497_1_BM_X_129065177_14_106326455_TRA"	"chrX"	"chr14"	1	"MMRF_1497_1_BM_TRA_Unclassified translocation_14_X"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_1574_1_BM"	"Unclassified translocation"	"14_4"	"YES"	"NFKB1"	"14"	106323456	"4"	103422853	"TRA"	"-"	"-"	""	""	"MMRF_1574_1_BM_14_106323456_4_103422853_TRA"	"chr14"	"chr4"	1	"MMRF_1574_1_BM_TRA_Unclassified translocation_14_4"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1576_1_BM"	"Unbalanced translocation"	"14_17"	"YES"	"MAP3K14"	"17"	43379506	"14"	106326230	"TRA"	"-"	"-"	""	""	"MMRF_1576_1_BM_17_43379506_14_106326230_TRA"	"chr17"	"chr14"	2	"MMRF_1576_1_BM_TRA_Unbalanced translocation_14_17"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1598_1_BM"	"Templated insertion"	"11_14"	"NO"	NA	"14"	106168909	"11"	66439119	"TRA"	"-"	"-"	""	""	"MMRF_1598_1_BM_14_106168909_11_66439119_TRA"	"chr14"	"chr11"	2	"MMRF_1598_1_BM_TRA_Templated insertion_11_14"	1	0	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1617_1_BM"	"Templated insertion"	"10_14"	"NO"	NA	"14"	105605197	"10"	134873702	"TRA"	"+"	"-"	""	""	"MMRF_1617_1_BM_14_105605197_10_134873702_TRA"	"chr14"	"chr10"	2	"MMRF_1617_1_BM_TRA_Templated insertion_10_14"	1	0	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1639_1_BM"	"Templated insertion"	"17_22"	"YES"	"MAP3K14"	"22"	23254182	"17"	43397463	"TRA"	"+"	"+"	""	""	"MMRF_1639_1_BM_22_23254182_17_43397463_TRA"	"chr22"	"chr17"	2	"MMRF_1639_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1639_1_BM"	"Templated insertion"	"17_22"	"YES"	"MAP3K14"	"22"	23282161	"17"	43419245	"TRA"	"+"	"-"	""	""	"MMRF_1639_1_BM_22_23282161_17_43419245_TRA"	"chr22"	"chr17"	2	"MMRF_1639_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1650_1_BM"	"Reciprocal translocation"	"14_17"	"UNCERTAIN"	NA	"17"	7965330	"14"	107187527	"TRA"	"-"	"-"	""	"SHARED"	"MMRF_1650_1_BM_17_7965330_14_107187527_TRA"	"chr17"	"chr14"	2	"MMRF_1650_1_BM_TRA_Reciprocal translocation_14_17"	1	0	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1650_1_BM"	"Reciprocal translocation"	"14_17"	"UNCERTAIN"	NA	"17"	7965548	"14"	107187230	"TRA"	"-"	"-"	""	"SHARED"	"MMRF_1650_1_BM_17_7965548_14_107187230_TRA"	"chr17"	"chr14"	2	"MMRF_1650_1_BM_TRA_Reciprocal translocation_14_17"	1	0	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1667_1_BM"	"Templated insertion"	"4_22"	"YES"	"NFKB1"	"22"	23338606	"4"	103409863	"TRA"	"+"	"-"	""	""	"MMRF_1667_1_BM_22_23338606_4_103409863_TRA"	"chr22"	"chr4"	2	"MMRF_1667_1_BM_TRA_Templated insertion_4_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1674_1_BM"	"Templated insertion"	"17_22"	"YES"	"MAP3K14"	"22"	23390626	"17"	43488302	"TRA"	"+"	"-"	""	""	"MMRF_1674_1_BM_22_23390626_17_43488302_TRA"	"chr22"	"chr17"	2	"MMRF_1674_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_1682_1_BM"	"Templated insertion"	"1_2_12_18_22"	"NO"	NA	"2"	64448646	"1"	66800179	"TRA"	"-"	"-"	""	""	"MMRF_1682_1_BM_2_64448646_1_66800179_TRA"	"chr2"	"chr1"	5	"MMRF_1682_1_BM_TRA_Templated insertion_1_2_12_18_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1682_1_BM"	"Templated insertion"	"1_2_12_18_22"	"NO"	NA	"2"	64729972	"1"	40756959	"TRA"	"+"	"-"	""	""	"MMRF_1682_1_BM_2_64729972_1_40756959_TRA"	"chr2"	"chr1"	5	"MMRF_1682_1_BM_TRA_Templated insertion_1_2_12_18_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1682_1_BM"	"Templated insertion"	"1_2_12_18_22"	"NO"	NA	"12"	96870771	"2"	70272298	"TRA"	"+"	"+"	""	""	"MMRF_1682_1_BM_12_96870771_2_70272298_TRA"	"chr12"	"chr2"	5	"MMRF_1682_1_BM_TRA_Templated insertion_1_2_12_18_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1682_1_BM"	"Templated insertion"	"1_2_12_18_22"	"NO"	NA	"18"	2663163	"2"	70391246	"TRA"	"-"	"+"	""	""	"MMRF_1682_1_BM_18_2663163_2_70391246_TRA"	"chr18"	"chr2"	5	"MMRF_1682_1_BM_TRA_Templated insertion_1_2_12_18_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1682_1_BM"	"Templated insertion"	"1_2_12_18_22"	"NO"	NA	"22"	23353429	"2"	64875858	"TRA"	"+"	"-"	""	""	"MMRF_1682_1_BM_22_23353429_2_64875858_TRA"	"chr22"	"chr2"	5	"MMRF_1682_1_BM_TRA_Templated insertion_1_2_12_18_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1686_1_BM"	"Reciprocal translocation"	"20_22"	"YES"	"CD40"	"22"	23243954	"20"	44754004	"TRA"	"+"	"+"	""	""	"MMRF_1686_1_BM_22_23243954_20_44754004_TRA"	"chr22"	"chr20"	2	"MMRF_1686_1_BM_TRA_Reciprocal translocation_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1686_1_BM"	"Reciprocal translocation"	"20_22"	"YES"	"CD40"	"22"	23284357	"20"	44722675	"TRA"	"+"	"-"	""	""	"MMRF_1686_1_BM_22_23284357_20_44722675_TRA"	"chr22"	"chr20"	2	"MMRF_1686_1_BM_TRA_Reciprocal translocation_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1689_1_BM"	"Templated insertion"	"6_14_15"	"YES"	"FOXO3"	"14"	105978870	"6"	109111497	"TRA"	"+"	"+"	""	""	"MMRF_1689_1_BM_14_105978870_6_109111497_TRA"	"chr14"	"chr6"	3	"MMRF_1689_1_BM_TRA_Templated insertion_6_14_15"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1689_1_BM"	"Templated insertion"	"6_14_15"	"YES"	"FOXO3"	"15"	53001273	"6"	109261494	"TRA"	"-"	"-"	""	""	"MMRF_1689_1_BM_15_53001273_6_109261494_TRA"	"chr15"	"chr6"	3	"MMRF_1689_1_BM_TRA_Templated insertion_6_14_15"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1720_1_BM"	"Unclassified translocation"	"3_22"	"NO"	NA	"22"	23310766	"3"	169638036	"TRA"	"+"	"-"	""	""	"MMRF_1720_1_BM_22_23310766_3_169638036_TRA"	"chr22"	"chr3"	2	"MMRF_1720_1_BM_TRA_Unclassified translocation_3_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1727_1_BM"	"Templated insertion"	"11_15_22"	"YES"	"BCL2A1"	"22"	23240204	"11"	72864234	"TRA"	"+"	"+"	""	""	"MMRF_1727_1_BM_22_23240204_11_72864234_TRA"	"chr22"	"chr11"	3	"MMRF_1727_1_BM_TRA_Templated insertion_11_15_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_1727_1_BM"	"Templated insertion"	"11_15_22"	"YES"	"BCL2A1"	"22"	23282794	"15"	80336790	"TRA"	"+"	"-"	""	""	"MMRF_1727_1_BM_22_23282794_15_80336790_TRA"	"chr22"	"chr15"	3	"MMRF_1727_1_BM_TRA_Templated insertion_11_15_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_1808_1_BM"	"Unclassified translocation"	"14_7"	"NO"	NA	"14"	106326946	"7"	65669816	"TRA"	"-"	"-"	""	""	"MMRF_1808_1_BM_14_106326946_7_65669816_TRA"	"chr14"	"chr7"	1	"MMRF_1808_1_BM_TRA_Unclassified translocation_14_7"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1814_1_BM"	"Reciprocal translocation"	"14_16"	"NO"	NA	"16"	89004492	"14"	106326762	"TRA"	"-"	"+"	""	""	"MMRF_1814_1_BM_16_89004492_14_106326762_TRA"	"chr16"	"chr14"	2	"MMRF_1814_1_BM_TRA_Reciprocal translocation_14_16"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1814_1_BM"	"Reciprocal translocation"	"14_16"	"NO"	NA	"16"	89004735	"14"	106237390	"TRA"	"-"	"+"	""	""	"MMRF_1814_1_BM_16_89004735_14_106237390_TRA"	"chr16"	"chr14"	2	"MMRF_1814_1_BM_TRA_Reciprocal translocation_14_16"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1816_1_BM"	"Chromothripsis"	"2_7"	"NO"	NA	"7"	88061636	"2"	89841780	"TRA"	"-"	"-"	""	""	"MMRF_1816_1_BM_7_88061636_2_89841780_TRA"	"chr7"	"chr2"	2	"MMRF_1816_1_BM_TRA_Chromothripsis_2_7"	0	1	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1816_1_BM"	"Chromothripsis"	"2_7"	"NO"	NA	"7"	88144953	"2"	79073139	"TRA"	"-"	"+"	""	""	"MMRF_1816_1_BM_7_88144953_2_79073139_TRA"	"chr7"	"chr2"	2	"MMRF_1816_1_BM_TRA_Chromothripsis_2_7"	0	1	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1839_1_BM"	"Templated insertion"	"1_8_9_17_19_21_22"	"NO"	NA	"2"	88858600	"1"	162299213	"TRA"	"+"	"+"	""	""	"MMRF_1839_1_BM_2_88858600_1_162299213_TRA"	"chr2"	"chr1"	7	"MMRF_1839_1_BM_TRA_Templated insertion_1_8_9_17_19_21_22"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1839_1_BM"	"Templated insertion"	"1_8_9_17_19_21_22"	"NO"	NA	"9"	140156214	"1"	151905513	"TRA"	"+"	"+"	""	""	"MMRF_1839_1_BM_9_140156214_1_151905513_TRA"	"chr9"	"chr1"	7	"MMRF_1839_1_BM_TRA_Templated insertion_1_8_9_17_19_21_22"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1839_1_BM"	"Templated insertion"	"1_8_9_17_19_21_22"	"NO"	NA	"19"	1255909	"1"	154995135	"TRA"	"+"	"+"	""	""	"MMRF_1839_1_BM_19_1255909_1_154995135_TRA"	"chr19"	"chr1"	7	"MMRF_1839_1_BM_TRA_Templated insertion_1_8_9_17_19_21_22"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1839_1_BM"	"Templated insertion"	"1_8_9_17_19_21_22"	"NO"	NA	"21"	15611320	"17"	6985556	"TRA"	"+"	"-"	""	""	"MMRF_1839_1_BM_21_15611320_17_6985556_TRA"	"chr21"	"chr17"	7	"MMRF_1839_1_BM_TRA_Templated insertion_1_8_9_17_19_21_22"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1839_1_BM"	"Templated insertion"	"1_8_9_17_19_21_22"	"NO"	NA	"22"	40744772	"19"	811645	"TRA"	"+"	"+"	""	""	"MMRF_1839_1_BM_22_40744772_19_811645_TRA"	"chr22"	"chr19"	7	"MMRF_1839_1_BM_TRA_Templated insertion_1_8_9_17_19_21_22"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1839_1_BM"	"Templated insertion"	"1_8_9_17_19_21_22"	"NO"	NA	"22"	41333005	"1"	155451762	"TRA"	"+"	"+"	""	""	"MMRF_1839_1_BM_22_41333005_1_155451762_TRA"	"chr22"	"chr1"	7	"MMRF_1839_1_BM_TRA_Templated insertion_1_8_9_17_19_21_22"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	50206518	"1"	65187294	"TRA"	"+"	"+"	""	""	"MMRF_1859_1_BM_3_50206518_1_65187294_TRA"	"chr3"	"chr1"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	50207422	"2"	88500703	"TRA"	"+"	"+"	""	""	"MMRF_1859_1_BM_3_50207422_2_88500703_TRA"	"chr3"	"chr2"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	160903913	"1"	66716844	"TRA"	"-"	"-"	""	""	"MMRF_1859_1_BM_3_160903913_1_66716844_TRA"	"chr3"	"chr1"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	172443205	"1"	64745368	"TRA"	"-"	"+"	""	""	"MMRF_1859_1_BM_3_172443205_1_64745368_TRA"	"chr3"	"chr1"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	172443341	"1"	65187593	"TRA"	"-"	"+"	""	""	"MMRF_1859_1_BM_3_172443341_1_65187593_TRA"	"chr3"	"chr1"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	172781524	"2"	8831790	"TRA"	"-"	"+"	""	""	"MMRF_1859_1_BM_3_172781524_2_8831790_TRA"	"chr3"	"chr2"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1859_1_BM"	"Templated insertion"	"1_2_3"	"NO"	NA	"3"	172781620	"1"	32554377	"TRA"	"-"	"+"	""	""	"MMRF_1859_1_BM_3_172781620_1_32554377_TRA"	"chr3"	"chr1"	3	"MMRF_1859_1_BM_TRA_Templated insertion_1_2_3"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1881_1_BM"	"Unclassified translocation"	"14_3"	"NO"	NA	"14"	105976963	"3"	25902396	"TRA"	"+"	"+"	""	""	"MMRF_1881_1_BM_14_105976963_3_25902396_TRA"	"chr14"	"chr3"	1	"MMRF_1881_1_BM_TRA_Unclassified translocation_14_3"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1882_1_BM"	"Unclassified translocation"	"16_22"	"NO"	NA	"22"	23128722	"16"	15665892	"TRA"	"+"	"+"	""	""	"MMRF_1882_1_BM_22_23128722_16_15665892_TRA"	"chr22"	"chr16"	1	"MMRF_1882_1_BM_TRA_Unclassified translocation_16_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_1906_1_BM"	"Templated insertion"	"1_7_15_22_X"	"NO"	NA	"15"	53795575	"7"	130000898	"TRA"	"+"	"-"	""	""	"MMRF_1906_1_BM_15_53795575_7_130000898_TRA"	"chr15"	"chr7"	5	"MMRF_1906_1_BM_TRA_Templated insertion_1_7_15_22_X"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1906_1_BM"	"Templated insertion"	"1_7_15_22_X"	"NO"	NA	"22"	24201818	"1"	175871486	"TRA"	"-"	"+"	""	""	"MMRF_1906_1_BM_22_24201818_1_175871486_TRA"	"chr22"	"chr1"	5	"MMRF_1906_1_BM_TRA_Templated insertion_1_7_15_22_X"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1906_1_BM"	"Templated insertion"	"1_7_15_22_X"	"NO"	NA	"X"	153116487	"22"	25569704	"TRA"	"-"	"+"	""	""	"MMRF_1906_1_BM_X_153116487_22_25569704_TRA"	"chrX"	"chr22"	5	"MMRF_1906_1_BM_TRA_Templated insertion_1_7_15_22_X"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1906_1_BM"	"Templated insertion"	"1_7_15_22_X"	"NO"	NA	"X"	154354974	"15"	52263221	"TRA"	"+"	"+"	""	""	"MMRF_1906_1_BM_X_154354974_15_52263221_TRA"	"chrX"	"chr15"	5	"MMRF_1906_1_BM_TRA_Templated insertion_1_7_15_22_X"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1915_1_BM"	"Unbalanced translocation"	"22_6"	"NO"	NA	"22"	23249065	"6"	24855523	"TRA"	"+"	"+"	""	""	"MMRF_1915_1_BM_22_23249065_6_24855523_TRA"	"chr22"	"chr6"	1	"MMRF_1915_1_BM_TRA_Unbalanced translocation_22_6"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_1967_1_BM"	"Unclassified translocation"	"14_9"	"YES"	"PAX5"	"14"	106178125	"9"	37028166	"TRA"	"-"	"-"	""	""	"MMRF_1967_1_BM_14_106178125_9_37028166_TRA"	"chr14"	"chr9"	1	"MMRF_1967_1_BM_TRA_Unclassified translocation_14_9"	1	0	0	0	0	0	0	0	0	0	0	"Neither"
"MMRF_1971_1_BM"	"Chromoplexy"	"6_22"	"NO"	NA	"22"	22516652	"6"	119127026	"TRA"	"+"	"+"	""	""	"MMRF_1971_1_BM_22_22516652_6_119127026_TRA"	"chr22"	"chr6"	2	"MMRF_1971_1_BM_TRA_Chromoplexy_6_22"	0	0	1	0	0	0	0	0	0	0	0	"MAF"
"MMRF_1971_1_BM"	"Chromoplexy"	"6_22"	"NO"	NA	"22"	40718153	"6"	163914270	"TRA"	"+"	"+"	""	""	"MMRF_1971_1_BM_22_40718153_6_163914270_TRA"	"chr22"	"chr6"	2	"MMRF_1971_1_BM_TRA_Chromoplexy_6_22"	0	0	1	0	0	0	0	0	0	0	0	"MAF"
"MMRF_1971_1_BM"	"Chromoplexy"	"6_22"	"NO"	NA	"22"	43425121	"6"	119481921	"TRA"	"-"	"-"	""	""	"MMRF_1971_1_BM_22_43425121_6_119481921_TRA"	"chr22"	"chr6"	2	"MMRF_1971_1_BM_TRA_Chromoplexy_6_22"	0	0	1	0	0	0	0	0	0	0	0	"MAF"
"MMRF_1977_1_BM"	"Unbalanced translocation"	"12_14"	"NO"	NA	"14"	106206342	"12"	104251904	"TRA"	"-"	"-"	""	""	"MMRF_1977_1_BM_14_106206342_12_104251904_TRA"	"chr14"	"chr12"	2	"MMRF_1977_1_BM_TRA_Unbalanced translocation_12_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2013_1_BM"	"Templated insertion"	"3_7_22"	"NO"	NA	"7"	41999744	"3"	45586408	"TRA"	"-"	"-"	""	""	"MMRF_2013_1_BM_7_41999744_3_45586408_TRA"	"chr7"	"chr3"	3	"MMRF_2013_1_BM_TRA_Templated insertion_3_7_22"	0	0	1	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2013_1_BM"	"Templated insertion"	"3_7_22"	"NO"	NA	"22"	23250795	"7"	42117883	"TRA"	"+"	"+"	""	""	"MMRF_2013_1_BM_22_23250795_7_42117883_TRA"	"chr22"	"chr7"	3	"MMRF_2013_1_BM_TRA_Templated insertion_3_7_22"	0	0	1	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2013_1_BM"	"Templated insertion"	"3_7_22"	"NO"	NA	"22"	23334998	"3"	45663053	"TRA"	"+"	"-"	""	""	"MMRF_2013_1_BM_22_23334998_3_45663053_TRA"	"chr22"	"chr3"	3	"MMRF_2013_1_BM_TRA_Templated insertion_3_7_22"	0	0	1	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2018_1_BM"	"Unbalanced translocation"	"4_14"	"YES"	"NFKB1"	"14"	106020323	"4"	103444732	"TRA"	"+"	"-"	""	""	"MMRF_2018_1_BM_14_106020323_4_103444732_TRA"	"chr14"	"chr4"	2	"MMRF_2018_1_BM_TRA_Unbalanced translocation_4_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2026_1_BM"	"Chromoplexy"	"19_20_22"	"UNCERTAIN"	NA	"22"	23229010	"19"	50034149	"TRA"	"+"	"+"	""	""	"MMRF_2026_1_BM_22_23229010_19_50034149_TRA"	"chr22"	"chr19"	3	"MMRF_2026_1_BM_TRA_Chromoplexy_19_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2026_1_BM"	"Chromoplexy"	"19_20_22"	"UNCERTAIN"	NA	"22"	31730454	"20"	3362406	"TRA"	"+"	"+"	""	""	"MMRF_2026_1_BM_22_31730454_20_3362406_TRA"	"chr22"	"chr20"	3	"MMRF_2026_1_BM_TRA_Chromoplexy_19_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2035_1_BM"	"Unclassified translocation"	"13_14"	"NO"	NA	"14"	106326692	"13"	100052282	"TRA"	"-"	"-"	""	""	"MMRF_2035_1_BM_14_106326692_13_100052282_TRA"	"chr14"	"chr13"	1	"MMRF_2035_1_BM_TRA_Unclassified translocation_13_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2038_1_BM"	"Reciprocal translocation"	"2_14"	"NO"	NA	"14"	104710177	"2"	180459667	"TRA"	"+"	"+"	""	""	"MMRF_2038_1_BM_14_104710177_2_180459667_TRA"	"chr14"	"chr2"	2	"MMRF_2038_1_BM_TRA_Reciprocal translocation_2_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2038_1_BM"	"Reciprocal translocation"	"2_14"	"NO"	NA	"14"	107213753	"2"	180250876	"TRA"	"-"	"-"	""	""	"MMRF_2038_1_BM_14_107213753_2_180250876_TRA"	"chr14"	"chr2"	2	"MMRF_2038_1_BM_TRA_Reciprocal translocation_2_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2063_1_BM"	"Unclassified translocation"	"14_17"	"NO"	NA	"17"	79826956	"14"	106326798	"TRA"	"-"	"-"	""	""	"MMRF_2063_1_BM_17_79826956_14_106326798_TRA"	"chr17"	"chr14"	1	"MMRF_2063_1_BM_TRA_Unclassified translocation_14_17"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2074_1_BM"	"Templated insertion"	"2_14"	"NO"	NA	"14"	105997663	"2"	89113452	"TRA"	"+"	"-"	""	""	"MMRF_2074_1_BM_14_105997663_2_89113452_TRA"	"chr14"	"chr2"	2	"MMRF_2074_1_BM_TRA_Templated insertion_2_14"	1	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2081_1_BM"	"Chromoplexy"	"1_7_22"	"YES"	"FAM46C"	"22"	22745276	"7"	9190062	"TRA"	"+"	"+"	""	""	"MMRF_2081_1_BM_22_22745276_7_9190062_TRA"	"chr22"	"chr7"	3	"MMRF_2081_1_BM_TRA_Chromoplexy_1_7_22"	0	0	1	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2081_1_BM"	"Chromoplexy"	"1_7_22"	"YES"	"FAM46C"	"22"	23327160	"1"	118144715	"TRA"	"+"	"-"	""	""	"MMRF_2081_1_BM_22_23327160_1_118144715_TRA"	"chr22"	"chr1"	3	"MMRF_2081_1_BM_TRA_Chromoplexy_1_7_22"	0	0	1	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2090_1_BM"	"Reciprocal translocation"	"21_22"	"NO"	NA	"22"	22569369	"21"	17063886	"TRA"	"+"	"+"	""	""	"MMRF_2090_1_BM_22_22569369_21_17063886_TRA"	"chr22"	"chr21"	2	"MMRF_2090_1_BM_TRA_Reciprocal translocation_21_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2090_1_BM"	"Reciprocal translocation"	"21_22"	"NO"	NA	"22"	22570064	"21"	17063418	"TRA"	"+"	"+"	""	""	"MMRF_2090_1_BM_22_22570064_21_17063418_TRA"	"chr22"	"chr21"	2	"MMRF_2090_1_BM_TRA_Reciprocal translocation_21_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2101_1_BM"	"Unclassified translocation"	"20_22"	"NO"	NA	"22"	23222105	"20"	46067790	"TRA"	"+"	"+"	""	""	"MMRF_2101_1_BM_22_23222105_20_46067790_TRA"	"chr22"	"chr20"	1	"MMRF_2101_1_BM_TRA_Unclassified translocation_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2107_1_BM"	"Templated insertion"	"17_22"	"YES"	"MAP3K14"	"22"	23265100	"17"	43386526	"TRA"	"+"	"-"	""	""	"MMRF_2107_1_BM_22_23265100_17_43386526_TRA"	"chr22"	"chr17"	2	"MMRF_2107_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2107_1_BM"	"Templated insertion"	"17_22"	"YES"	"MAP3K14"	"22"	23271100	"17"	43414555	"TRA"	"+"	"-"	""	""	"MMRF_2107_1_BM_22_23271100_17_43414555_TRA"	"chr22"	"chr17"	2	"MMRF_2107_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2112_1_BM"	"Unbalanced translocation"	"14_19"	"YES"	"KLF2"	"19"	16558867	"14"	106296941	"TRA"	"+"	"-"	""	""	"MMRF_2112_1_BM_19_16558867_14_106296941_TRA"	"chr19"	"chr14"	2	"MMRF_2112_1_BM_TRA_Unbalanced translocation_14_19"	1	0	0	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2119_1_BM"	"Templated insertion"	"3_15_22"	"NO"	NA	"15"	44963453	"3"	169641036	"TRA"	"-"	"+"	""	""	"MMRF_2119_1_BM_15_44963453_3_169641036_TRA"	"chr15"	"chr3"	3	"MMRF_2119_1_BM_TRA_Templated insertion_3_15_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2119_1_BM"	"Templated insertion"	"3_15_22"	"NO"	NA	"22"	23271068	"3"	169675502	"TRA"	"+"	"-"	""	""	"MMRF_2119_1_BM_22_23271068_3_169675502_TRA"	"chr22"	"chr3"	3	"MMRF_2119_1_BM_TRA_Templated insertion_3_15_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2119_1_BM"	"Templated insertion"	"3_15_22"	"NO"	NA	"22"	23316545	"15"	44941772	"TRA"	"+"	"-"	""	""	"MMRF_2119_1_BM_22_23316545_15_44941772_TRA"	"chr22"	"chr15"	3	"MMRF_2119_1_BM_TRA_Templated insertion_3_15_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2122_1_BM"	"Templated insertion"	"14_17_19"	"YES"	"MAP3K14"	"17"	1892809	"14"	105995499	"TRA"	"+"	"+"	""	"SHARED"	"MMRF_2122_1_BM_17_1892809_14_105995499_TRA"	"chr17"	"chr14"	3	"MMRF_2122_1_BM_TRA_Templated insertion_14_17_19"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2122_1_BM"	"Templated insertion"	"14_17_19"	"YES"	"MAP3K14"	"19"	929379	"17"	2043781	"TRA"	"+"	"+"	""	"SHARED"	"MMRF_2122_1_BM_19_929379_17_2043781_TRA"	"chr19"	"chr17"	3	"MMRF_2122_1_BM_TRA_Templated insertion_14_17_19"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2122_1_BM"	"Templated insertion"	"14_17_19"	"YES"	"MAP3K14"	"19"	1038610	"17"	43484515	"TRA"	"+"	"+"	""	"SHARED"	"MMRF_2122_1_BM_19_1038610_17_43484515_TRA"	"chr19"	"chr17"	3	"MMRF_2122_1_BM_TRA_Templated insertion_14_17_19"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2141_1_BM"	"Unclassified translocation"	"1_22"	"NO"	NA	"22"	23473711	"1"	156172266	"TRA"	"+"	"+"	""	""	"MMRF_2141_1_BM_22_23473711_1_156172266_TRA"	"chr22"	"chr1"	1	"MMRF_2141_1_BM_TRA_Unclassified translocation_1_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2159_1_BM"	"Templated insertion"	"3_16_22"	"NO"	NA	"16"	31065606	"3"	193776850	"TRA"	"+"	"-"	""	""	"MMRF_2159_1_BM_16_31065606_3_193776850_TRA"	"chr16"	"chr3"	3	"MMRF_2159_1_BM_TRA_Templated insertion_3_16_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2159_1_BM"	"Templated insertion"	"3_16_22"	"NO"	NA	"22"	23338371	"3"	195744051	"TRA"	"+"	"-"	""	""	"MMRF_2159_1_BM_22_23338371_3_195744051_TRA"	"chr22"	"chr3"	3	"MMRF_2159_1_BM_TRA_Templated insertion_3_16_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2200_1_BM"	"Unclassified translocation"	"14_3"	"NO"	NA	"14"	106519038	"3"	141106585	"TRA"	"-"	"-"	""	""	"MMRF_2200_1_BM_14_106519038_3_141106585_TRA"	"chr14"	"chr3"	1	"MMRF_2200_1_BM_TRA_Unclassified translocation_14_3"	1	0	0	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2204_1_BM"	"Unbalanced translocation"	"11_14"	NA	NA	"14"	106103538	"11"	97575423	"TRA"	"-"	"-"	""	"UNIQUE"	"MMRF_2204_1_BM_14_106103538_11_97575423_TRA"	"chr14"	"chr11"	2	"MMRF_2204_1_BM_TRA_Unbalanced translocation_11_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2214_1_BM"	"Templated insertion"	"13_14"	"NO"	NA	"14"	106010647	"13"	49116428	"TRA"	"+"	"-"	""	""	"MMRF_2214_1_BM_14_106010647_13_49116428_TRA"	"chr14"	"chr13"	2	"MMRF_2214_1_BM_TRA_Templated insertion_13_14"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2220_1_BM"	"Chromoplexy"	"14_16_17"	"NO"	NA	"17"	43155800	"14"	106403227	"TRA"	"-"	"-"	""	""	"MMRF_2220_1_BM_17_43155800_14_106403227_TRA"	"chr17"	"chr14"	3	"MMRF_2220_1_BM_TRA_Chromoplexy_14_16_17"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2220_1_BM"	"Chromoplexy"	"14_16_17"	"NO"	NA	"17"	43159053	"16"	11795363	"TRA"	"-"	"-"	""	""	"MMRF_2220_1_BM_17_43159053_16_11795363_TRA"	"chr17"	"chr16"	3	"MMRF_2220_1_BM_TRA_Chromoplexy_14_16_17"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2220_1_BM"	"Chromoplexy"	"14_16_17"	"NO"	NA	"17"	43159362	"14"	106031551	"TRA"	"-"	"-"	""	""	"MMRF_2220_1_BM_17_43159362_14_106031551_TRA"	"chr17"	"chr14"	3	"MMRF_2220_1_BM_TRA_Chromoplexy_14_16_17"	1	0	0	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2220_1_BM"	"Templated insertion"	"20_22"	"NO"	NA	"22"	22845697	"20"	32106704	"TRA"	"+"	"-"	""	""	"MMRF_2220_1_BM_22_22845697_20_32106704_TRA"	"chr22"	"chr20"	2	"MMRF_2220_1_BM_TRA_Templated insertion_20_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2220_1_BM"	"Templated insertion"	"20_22"	"NO"	NA	"22"	23504731	"20"	32630722	"TRA"	"-"	"+"	""	""	"MMRF_2220_1_BM_22_23504731_20_32630722_TRA"	"chr22"	"chr20"	2	"MMRF_2220_1_BM_TRA_Templated insertion_20_22"	0	0	1	0	0	0	0	0	0	0	0	"MMSET"
"MMRF_2236_1_BM"	"Templated insertion"	"14_17"	"YES"	"TNFRSF13B"	"17"	17016807	"14"	105830923	"TRA"	"-"	"+"	""	""	"MMRF_2236_1_BM_17_17016807_14_105830923_TRA"	"chr17"	"chr14"	2	"MMRF_2236_1_BM_TRA_Templated insertion_14_17"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"12"	6984946	"5"	172353195	"TRA"	"+"	"+"	""	""	"MMRF_2237_1_BM_12_6984946_5_172353195_TRA"	"chr12"	"chr5"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"19"	45835949	"10"	11831356	"TRA"	"-"	"+"	""	""	"MMRF_2237_1_BM_19_45835949_10_11831356_TRA"	"chr19"	"chr10"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"19"	46143033	"16"	11800754	"TRA"	"-"	"+"	""	""	"MMRF_2237_1_BM_19_46143033_16_11800754_TRA"	"chr19"	"chr16"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"22"	23166458	"16"	11565191	"TRA"	"+"	"+"	""	""	"MMRF_2237_1_BM_22_23166458_16_11565191_TRA"	"chr22"	"chr16"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"22"	23169164	"6"	394528	"TRA"	"+"	"+"	""	""	"MMRF_2237_1_BM_22_23169164_6_394528_TRA"	"chr22"	"chr6"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"22"	23169399	"5"	176660670	"TRA"	"+"	"+"	""	""	"MMRF_2237_1_BM_22_23169399_5_176660670_TRA"	"chr22"	"chr5"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2237_1_BM"	"Templated insertion"	"5_6_10_12_16_19_22"	"YES"	"NSD1/FGFR4, IRF4, ERCC2"	"22"	23395189	"10"	11553919	"TRA"	"+"	"-"	""	""	"MMRF_2237_1_BM_22_23395189_10_11553919_TRA"	"chr22"	"chr10"	7	"MMRF_2237_1_BM_TRA_Templated insertion_5_6_10_12_16_19_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"11"	72826019	"7"	42139971	"TRA"	"-"	"+"	""	""	"MMRF_2279_1_BM_11_72826019_7_42139971_TRA"	"chr11"	"chr7"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"16"	11637365	"1"	114827475	"TRA"	"-"	"-"	""	""	"MMRF_2279_1_BM_16_11637365_1_114827475_TRA"	"chr16"	"chr1"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"16"	11641675	"14"	105790215	"TRA"	"-"	"-"	""	""	"MMRF_2279_1_BM_16_11641675_14_105790215_TRA"	"chr16"	"chr14"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"16"	12222337	"1"	115629310	"TRA"	"-"	"-"	""	""	"MMRF_2279_1_BM_16_12222337_1_115629310_TRA"	"chr16"	"chr1"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"17"	16542667	"16"	12221388	"TRA"	"-"	"+"	""	""	"MMRF_2279_1_BM_17_16542667_16_12221388_TRA"	"chr17"	"chr16"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"17"	17048233	"14"	106513973	"TRA"	"-"	"+"	""	""	"MMRF_2279_1_BM_17_17048233_14_106513973_TRA"	"chr17"	"chr14"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"22"	23204966	"11"	73037200	"TRA"	"+"	"+"	""	""	"MMRF_2279_1_BM_22_23204966_11_73037200_TRA"	"chr22"	"chr11"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"22"	23206918	"1"	150625284	"TRA"	"+"	"+"	""	""	"MMRF_2279_1_BM_22_23206918_1_150625284_TRA"	"chr22"	"chr1"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"22"	23207158	"7"	41981669	"TRA"	"+"	"+"	""	""	"MMRF_2279_1_BM_22_23207158_7_41981669_TRA"	"chr22"	"chr7"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2279_1_BM"	"Templated insertion"	"1_7_11_14_16_17_22"	"YES"	"NRAS/TRIM33, FCHSD2/P2RY2/P2RY6, ARHGEF17, TNFRSF17/TXNDC11, TNFRSF13B"	"22"	23341024	"1"	150474795	"TRA"	"+"	"-"	""	""	"MMRF_2279_1_BM_22_23341024_1_150474795_TRA"	"chr22"	"chr1"	7	"MMRF_2279_1_BM_TRA_Templated insertion_1_7_11_14_16_17_22"	1	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2293_1_BM"	"Unbalanced translocation"	"14_17"	"YES"	"MAP3K14"	"17"	43471137	"14"	105841299	"TRA"	"-"	"-"	""	""	"MMRF_2293_1_BM_17_43471137_14_105841299_TRA"	"chr17"	"chr14"	2	"MMRF_2293_1_BM_TRA_Unbalanced translocation_14_17"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2379_1_BM"	"Templated insertion"	"17_20"	"YES"	"MAP3K14"	"22"	23259950	"17"	43435761	"TRA"	"+"	"+"	""	""	"MMRF_2379_1_BM_22_23259950_17_43435761_TRA"	"chr22"	"chr17"	2	"MMRF_2379_1_BM_TRA_Templated insertion_17_20"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2379_1_BM"	"Templated insertion"	"17_20"	"YES"	"MAP3K14"	"22"	23293424	"17"	43412658	"TRA"	"+"	"-"	""	""	"MMRF_2379_1_BM_22_23293424_17_43412658_TRA"	"chr22"	"chr17"	2	"MMRF_2379_1_BM_TRA_Templated insertion_17_20"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2380_1_BM"	"Templated insertion"	"17_22"	"YES"	"TNFSF13"	"22"	23270622	"17"	7454154	"TRA"	"+"	"-"	""	""	"MMRF_2380_1_BM_22_23270622_17_7454154_TRA"	"chr22"	"chr17"	2	"MMRF_2380_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"MAF"
"MMRF_2412_1_BM"	"Templated insertion"	"2_15"	"NO"	NA	"15"	39981979	"2"	88782869	"TRA"	"+"	"-"	""	""	"MMRF_2412_1_BM_15_39981979_2_88782869_TRA"	"chr15"	"chr2"	2	"MMRF_2412_1_BM_TRA_Templated insertion_2_15"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2412_1_BM"	"Templated insertion"	"2_15"	"NO"	NA	"15"	40799342	"2"	89887636	"TRA"	"+"	"-"	""	""	"MMRF_2412_1_BM_15_40799342_2_89887636_TRA"	"chr15"	"chr2"	2	"MMRF_2412_1_BM_TRA_Templated insertion_2_15"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2422_1_BM"	"Templated insertion"	"1_2_17"	"UNCERTAIN"	NA	"17"	40410533	"2"	89046367	"TRA"	"-"	"+"	""	""	"MMRF_2422_1_BM_17_40410533_2_89046367_TRA"	"chr17"	"chr2"	3	"MMRF_2422_1_BM_TRA_Templated insertion_1_2_17"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2457_1_BM"	"Reciprocal translocation"	"9_14"	"YES"	"PAX5"	"14"	106056063	"9"	37026902	"TRA"	"-"	"-"	""	""	"MMRF_2457_1_BM_14_106056063_9_37026902_TRA"	"chr14"	"chr9"	2	"MMRF_2457_1_BM_TRA_Reciprocal translocation_9_14"	1	0	0	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2457_1_BM"	"Reciprocal translocation"	"9_14"	"YES"	"PAX5"	"14"	106056080	"9"	37027206	"TRA"	"-"	"-"	""	""	"MMRF_2457_1_BM_14_106056080_9_37027206_TRA"	"chr14"	"chr9"	2	"MMRF_2457_1_BM_TRA_Reciprocal translocation_9_14"	1	0	0	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2524_1_BM"	"Templated insertion"	"14_16"	"NO"	NA	"16"	4278953	"14"	106552558	"TRA"	"-"	"-"	""	""	"MMRF_2524_1_BM_16_4278953_14_106552558_TRA"	"chr16"	"chr14"	2	"MMRF_2524_1_BM_TRA_Templated insertion_14_16"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2524_1_BM"	"Templated insertion"	"14_16"	"NO"	NA	"16"	4614995	"14"	106282277	"TRA"	"-"	"-"	""	""	"MMRF_2524_1_BM_16_4614995_14_106282277_TRA"	"chr16"	"chr14"	2	"MMRF_2524_1_BM_TRA_Templated insertion_14_16"	1	0	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2583_1_BM"	"Templated insertion"	"17_22"	"YES"	"MAP3K14"	"22"	23257754	"17"	43423793	"TRA"	"+"	"+"	""	""	"MMRF_2583_1_BM_22_23257754_17_43423793_TRA"	"chr22"	"chr17"	2	"MMRF_2583_1_BM_TRA_Templated insertion_17_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2592_1_BM"	"Templated insertion"	"1_3_5_20_22"	"YES"	"IKBKE, CD40"	"5"	107879876	"1"	206650430	"TRA"	"-"	"-"	""	""	"MMRF_2592_1_BM_5_107879876_1_206650430_TRA"	"chr5"	"chr1"	5	"MMRF_2592_1_BM_TRA_Templated insertion_1_3_5_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND2"
"MMRF_2592_1_BM"	"Templated insertion"	"1_3_5_20_22"	"YES"	"IKBKE, CD40"	"20"	44746781	"3"	132848208	"TRA"	"-"	"+"	""	""	"MMRF_2592_1_BM_20_44746781_3_132848208_TRA"	"chr20"	"chr3"	5	"MMRF_2592_1_BM_TRA_Templated insertion_1_3_5_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND2"
"MMRF_2592_1_BM"	"Templated insertion"	"1_3_5_20_22"	"YES"	"IKBKE, CD40"	"22"	23254573	"3"	132867131	"TRA"	"+"	"+"	""	""	"MMRF_2592_1_BM_22_23254573_3_132867131_TRA"	"chr22"	"chr3"	5	"MMRF_2592_1_BM_TRA_Templated insertion_1_3_5_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND2"
"MMRF_2592_1_BM"	"Templated insertion"	"1_3_5_20_22"	"YES"	"IKBKE, CD40"	"22"	23269878	"1"	206640304	"TRA"	"+"	"-"	""	""	"MMRF_2592_1_BM_22_23269878_1_206640304_TRA"	"chr22"	"chr1"	5	"MMRF_2592_1_BM_TRA_Templated insertion_1_3_5_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND2"
"MMRF_2592_1_BM"	"Templated insertion"	"1_3_5_20_22"	"YES"	"IKBKE, CD40"	"22"	23276841	"20"	44734143	"TRA"	"+"	"-"	""	""	"MMRF_2592_1_BM_22_23276841_20_44734143_TRA"	"chr22"	"chr20"	5	"MMRF_2592_1_BM_TRA_Templated insertion_1_3_5_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND2"
"MMRF_2592_1_BM"	"Templated insertion"	"1_3_5_20_22"	"YES"	"IKBKE, CD40"	"22"	23287936	"5"	107861955	"TRA"	"+"	"-"	""	""	"MMRF_2592_1_BM_22_23287936_5_107861955_TRA"	"chr22"	"chr5"	5	"MMRF_2592_1_BM_TRA_Templated insertion_1_3_5_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND2"
"MMRF_2596_1_BM"	"Templated insertion"	"17_20"	"NO"	NA	"22"	23109925	"17"	2032444	"TRA"	"+"	"+"	""	""	"MMRF_2596_1_BM_22_23109925_17_2032444_TRA"	"chr22"	"chr17"	2	"MMRF_2596_1_BM_TRA_Templated insertion_17_20"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2596_1_BM"	"Templated insertion"	"17_20"	"NO"	NA	"22"	23351467	"17"	2080006	"TRA"	"+"	"-"	""	""	"MMRF_2596_1_BM_22_23351467_17_2080006_TRA"	"chr22"	"chr17"	2	"MMRF_2596_1_BM_TRA_Templated insertion_17_20"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2597_1_BM"	"Reciprocal translocation"	"20_22"	"UNCERTAIN"	NA	"22"	23255636	"20"	47816514	"TRA"	"+"	"+"	""	""	"MMRF_2597_1_BM_22_23255636_20_47816514_TRA"	"chr22"	"chr20"	2	"MMRF_2597_1_BM_TRA_Reciprocal translocation_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2597_1_BM"	"Reciprocal translocation"	"20_22"	"UNCERTAIN"	NA	"22"	23280751	"20"	47832650	"TRA"	"+"	"-"	""	""	"MMRF_2597_1_BM_22_23280751_20_47832650_TRA"	"chr22"	"chr20"	2	"MMRF_2597_1_BM_TRA_Reciprocal translocation_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2601_1_BM"	"Templated insertion"	"1_22"	"NO"	NA	"22"	23330771	"1"	203768626	"TRA"	"+"	"-"	""	""	"MMRF_2601_1_BM_22_23330771_1_203768626_TRA"	"chr22"	"chr1"	2	"MMRF_2601_1_BM_TRA_Templated insertion_1_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2696_1_BM"	"Unclassified translocation"	"11_2"	"YES"	"FCHSD2/P2RY2/P2RY6"	"11"	72841050	"2"	89107030	"TRA"	"-"	"+"	""	""	"MMRF_2696_1_BM_11_72841050_2_89107030_TRA"	"chr11"	"chr2"	1	"MMRF_2696_1_BM_TRA_Unclassified translocation_11_2"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2696_1_BM"	"Unclassified translocation"	"20_22"	"NO"	NA	"22"	23295245	"20"	5679751	"TRA"	"+"	"-"	""	""	"MMRF_2696_1_BM_22_23295245_20_5679751_TRA"	"chr22"	"chr20"	1	"MMRF_2696_1_BM_TRA_Unclassified translocation_20_22"	0	0	1	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2716_1_BM"	"Complex"	"1_2"	"NO"	NA	"2"	89161016	"1"	5426180	"TRA"	"-"	"-"	""	""	"MMRF_2716_1_BM_2_89161016_1_5426180_TRA"	"chr2"	"chr1"	2	"MMRF_2716_1_BM_TRA_Complex_1_2"	0	1	0	0	0	0	0	0	0	0	0	"HRD"
"MMRF_2757_1_BM"	"Unbalanced translocation"	"14_16"	"NO"	NA	"16"	57082635	"14"	106327422	"TRA"	"+"	"+"	""	""	"MMRF_2757_1_BM_16_57082635_14_106327422_TRA"	"chr16"	"chr14"	2	"MMRF_2757_1_BM_TRA_Unbalanced translocation_14_16"	1	0	0	0	0	0	0	0	0	0	0	"Neither"
"MMRF_2761_1_BM"	"Reciprocal translocation"	"2_14"	"NO"	NA	"14"	104894527	"2"	34528534	"TRA"	"-"	"-"	""	""	"MMRF_2761_1_BM_14_104894527_2_34528534_TRA"	"chr14"	"chr2"	2	"MMRF_2761_1_BM_TRA_Reciprocal translocation_2_14"	1	0	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2761_1_BM"	"Reciprocal translocation"	"2_14"	"NO"	NA	"14"	106190412	"2"	31427731	"TRA"	"-"	"-"	""	""	"MMRF_2761_1_BM_14_106190412_2_31427731_TRA"	"chr14"	"chr2"	2	"MMRF_2761_1_BM_TRA_Reciprocal translocation_2_14"	1	0	0	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2801_1_BM"	"Templated insertion"	"3_11_20_22"	"UNCERTAIN"	NA	"20"	30482096	"11"	64880976	"TRA"	"-"	"+"	""	""	"MMRF_2801_1_BM_20_30482096_11_64880976_TRA"	"chr20"	"chr11"	4	"MMRF_2801_1_BM_TRA_Templated insertion_3_11_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2801_1_BM"	"Templated insertion"	"3_11_20_22"	"UNCERTAIN"	NA	"20"	31178637	"3"	53530686	"TRA"	"-"	"-"	""	""	"MMRF_2801_1_BM_20_31178637_3_53530686_TRA"	"chr20"	"chr3"	4	"MMRF_2801_1_BM_TRA_Templated insertion_3_11_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2801_1_BM"	"Templated insertion"	"3_11_20_22"	"UNCERTAIN"	NA	"20"	62794183	"5"	173355762	"TRA"	"-"	"+"	""	""	"MMRF_2801_1_BM_20_62794183_5_173355762_TRA"	"chr20"	"chr5"	4	"MMRF_2801_1_BM_TRA_Templated insertion_3_11_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2801_1_BM"	"Templated insertion"	"3_11_20_22"	"UNCERTAIN"	NA	"22"	22086563	"11"	59400388	"TRA"	"+"	"-"	""	""	"MMRF_2801_1_BM_22_22086563_11_59400388_TRA"	"chr22"	"chr11"	4	"MMRF_2801_1_BM_TRA_Templated insertion_3_11_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2801_1_BM"	"Templated insertion"	"3_11_20_22"	"UNCERTAIN"	NA	"22"	27898223	"11"	60114959	"TRA"	"-"	"-"	""	""	"MMRF_2801_1_BM_22_27898223_11_60114959_TRA"	"chr22"	"chr11"	4	"MMRF_2801_1_BM_TRA_Templated insertion_3_11_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
"MMRF_2801_1_BM"	"Templated insertion"	"3_11_20_22"	"UNCERTAIN"	NA	"22"	37226245	"11"	65572241	"TRA"	"-"	"+"	""	""	"MMRF_2801_1_BM_22_37226245_11_65572241_TRA"	"chr22"	"chr11"	4	"MMRF_2801_1_BM_TRA_Templated insertion_3_11_20_22"	0	0	1	0	0	0	0	0	0	0	0	"CCND1"
